<!--index.wxml-->
<map class="map" setting="{{mapOption}}"
latitude="{{mapOption.latitude}}"
longitude="{{mapOption.longitude}}"
markers="{{markers}}"
show-location
></map>

<view class="op-wrap">
	<view class="btn" catchtap="locationMe">
		<view class="iconfont icon-location"></view>
	</view>
	<view class="btn" catchtap="more">
		<view class="iconfont icon-more"></view>
	</view>
	<view class="btn" catchtap="toProfile">
		<view class="iconfont icon-user"></view>
	</view>
</view>

<poptip class="poptip" top="200rpx"/>
<more-activity class="more-activity"/>
